<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1152.0" style="-fx-background-color: #eee;" stylesheets="@../css/custom.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="32.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="1120.0" spacing="16.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="200.0" spacing="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="uploadBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="36.0" prefWidth="32.0" style="-fx-background-color: #003f5c;" styleClass="rounded-btn" text="Upload dataset" textFill="#eeeeee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8_upload_32px_1.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="displayBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="36.0" prefWidth="32.0" style="-fx-background-color: #003f5c;" styleClass="rounded-btn" text="See dataset" textFill="#eeeeee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="informationIV1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8_Eye_24px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="infoBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="36.0" prefWidth="32.0" style="-fx-background-color: #003f5c;" styleClass="rounded-btn" text="Upload dataset" textFill="#eeeeee">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/icons8_information_24px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="512.0" spacing="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton id="menu-btn" fx:id="aprioriBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="128.0" text="Apriori" textFill="#eeeeee" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="menu-btn" fx:id="clusteringBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="128.0" text="Clustering " textFill="#eeeeee" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="menu-btn" fx:id="overviewBtn" buttonType="RAISED" layoutX="581.0" layoutY="11.0" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="128.0" text="Overview" textFill="#eeeeee" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="612.0" prefWidth="1120.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="overviewAP" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="544.0" prefWidth="992.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="544.0" prefWidth="333.0" style="-fx-background-color: white; -fx-background-radius: 8 8 0 0;" HBox.hgrow="ALWAYS">
                                 <effect>
                                    <DropShadow color="#00000099" height="16.0" radius="7.5" width="16.0" />
                                 </effect>
                                 <children>
                                    <Label id="menu-label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="228.0" text="Central Tendency">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../icons/icons8_centralized_network_32px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="203.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" text="Attribute" textFill="#003f5c">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="attributeCB" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="220.0">
                                             <effect>
                                                <DropShadow color="#000000b2" height="8.0" radius="3.5" width="8.0" />
                                             </effect>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ChoiceBox>
                                          <VBox alignment="CENTER" prefHeight="384.0" prefWidth="260.0">
                                             <children>
                                                <Label alignment="CENTER" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Mean" textFill="#003f5c">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="meanLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Mean (Result)" textFill="#ff6361">
                                                   <font>
                                                      <Font name="System Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Median" textFill="#003f5c">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="medianLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Median (Result)" textFill="#ff6361">
                                                   <font>
                                                      <Font name="System Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Mode" textFill="#003f5c">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="modeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="48.0" text="Mode (Result)" textFill="#ff6361">
                                                   <font>
                                                      <Font name="System Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="8.0" right="8.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="544.0" prefWidth="678.0">
                                 <children>
                                    <HBox prefHeight="64.0" prefWidth="765.0" spacing="8.0">
                                       <children>
                                          <Label id="menu-label" fx:id="valuesTAB" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Values distribution" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../icons/dist_white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label id="menu-label" fx:id="histogramTAB" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Histogram" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../icons/histo_white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label id="menu-label" fx:id="scatterTAB" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Scatter Diagram" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../icons/scatter_white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                          <Label id="menu-label" fx:id="boxPlotTAB" alignment="CENTER" layoutX="519.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="BoxPlot Diagram" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView>
                                                   <image>
                                                      <Image url="@../icons/box_white.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="556.0" prefWidth="666.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                       <effect>
                                          <DropShadow color="#000000b2" height="16.0" radius="7.5" width="16.0" />
                                       </effect>
                                       <children>
                                          <AnchorPane fx:id="valuesAP" layoutX="-54.0" layoutY="113.0" prefHeight="200.0" prefWidth="384.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <LineChart fx:id="valuesLC" prefHeight="419.0" prefWidth="712.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="16.0">
                                                  <xAxis>
                                                    <CategoryAxis label="Values" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis label="Occurences" side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="histoAP" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="384.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <BarChart fx:id="valuesBC" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <xAxis>
                                                    <CategoryAxis label="Intervals" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis label="Occurences" side="LEFT" />
                                                  </yAxis>
                                                </BarChart>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="scatterAP" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="384.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ScatterChart fx:id="valuesSC" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                                                  <xAxis>
                                                    <NumberAxis label="X Attribute" side="BOTTOM" fx:id="xAxis" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="yAxis" label="Y Attribute" side="LEFT" />
                                                  </yAxis>
                                                </ScatterChart>
                                                <HBox alignment="CENTER" layoutX="-14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="728.0" spacing="16.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" text="X Attribute" textFill="#003f5c" HBox.hgrow="ALWAYS">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <ChoiceBox fx:id="yAttrCB" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="256.0" HBox.hgrow="ALWAYS">
                                                         <effect>
                                                            <DropShadow color="#000000b2" height="8.0" radius="3.5" width="8.0" />
                                                         </effect>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ChoiceBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="boxPlotAP" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="384.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="boxPlotIV" fitHeight="512.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="clusterAP" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="aprioriAP" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <JFXScrollPane fx:id="scrollPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" visible="false">
               <children>
                  <JFXDialog fx:id="dialog" />
               </children>
            </StackPane>
         </children>
      </JFXScrollPane>
   </children>
</AnchorPane>
